<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/fc89e0e267.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="./styles/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Influencer Gear</title>
  </head>
  <body>
    <header>
        <nav>
            <h3 class="logo">Influencer products</h3>
            <ul>
                <li>Home</li>
                <li>Products</li>
                <li>Sign up</li>
                <li>Log In</li>
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                <li><i class="fa-solid fa-cart-shopping"></i></li>
            </ul>
        </nav>
    </header>
    <main>

        <section class="bannar-section">
            <div class="bannar-contain">
                <h1 class="bannar-title">Start your Journey as 
                    Influencer</h1>
                    <p class="bannar-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.
                    </p>
                    <button class="btn">Preebook now <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="bannar-images">
                <div class="bannar-img">
                    
                    <div class="circle-bg">
                        <img src="./images/Circle design.svg" alt="">
                    </div>
                   
                </div>

                <div class="main-camera"><img src="./images/main-camera.png" alt=""></div>
                
            </div>
        </section>
        <section class="company-logo">
                <div class="com-logo">
                    <img src="./images/logos/Alibaba.svg" alt="">
                </div>
                <div class="com-logo">
                    <img src="./images/logos/Amazon.svg" alt="">
                </div>
                <div class="com-logo">
                    <img src="./images/logos/Daraz.pk Logo.svg" alt="">
                </div>
                <div class="com-logo">
                    <img src="./images/logos/Ebay.svg" alt="">
                </div>
                <div class="com-logo">
                    <img src="./images/logos/Rakuten.svg" alt="">
                </div>
                <div class="com-logo">
                    <img src="./images/logos/Target.svg" alt="">
                </div>
                <div class="com-logo">
                    <img src="./images/logos/Walmart.svg" alt="">
                </div>
        </section>

        <section class="popular-collection-section">  
            <h2 class="collectoin-section-title">Popular Collection</h2>
           <div class="collection-container">
            <div class="popular-collection">
                <div class="collection-image">
                    <img src="./images/action.png" alt="">
                </div>
                    <h2 class="collection-title">Flex Tripod</h2>
                    <h3 class="collection-price">$50.48</h3>
                    <p class="collection-rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p>4.5</p>
                    </p>
                    <h4 class="collection-description">
                        Wordwide shifting available
                            Buyers protection possible!
                    </h4>
            </div>
            <div class="popular-collection">
                <div class="collection-image">
                    <img src="./images/tripod.png" alt="">
                </div>
                    <h2 class="collection-title">Flex Tripod</h2>
                    <h3 class="collection-price">$50.48</h3>
                    <p class="collection-rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p>4.5</p>
                    </p>
                    <h4 class="collection-description">
                        Wordwide shifting available
                            Buyers protection possible!
                    </h4>
            </div>
            <div class="popular-collection">
                <div class="collection-image">
                    <img src="./images/airpod.png" alt="">
                </div>
                    <h2 class="collection-title">Flex Tripod</h2>
                    <h3 class="collection-price">$50.48</h3>
                    <p class="collection-rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p>4.5</p>
                    </p>
                    <h4 class="collection-description">
                        Wordwide shifting available
                            Buyers protection possible!
                    </h4>
            </div>
            <div class="popular-collection">
                <div class="collection-image">
                    <img src="./images/camera.png" alt="">
                </div>
                    <h2 class="collection-title">Flex Tripod</h2>
                    <h3 class="collection-price">$50.48</h3>
                    <p class="collection-rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p>4.5</p>
                    </p>
                    <h4 class="collection-description">
                        Wordwide shifting available
                            Buyers protection possible!
                    </h4>
            </div>
            <div class="popular-collection">
                <div class="collection-image">
                    <img src="./images/drone.png" alt="">
                </div>
                    <h2 class="collection-title">Flex Tripod</h2>
                    <h3 class="collection-price">$50.48</h3>
                    <p class="collection-rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p>4.5</p>
                    </p>
                    <h4 class="collection-description">
                        Wordwide shifting available
                            Buyers protection possible!
                    </h4>
            </div>
            <div class="popular-collection">
                <div class="collection-image">
                    <img src="./images/gear.png" alt="">
                </div>
                    <h2 class="collection-title">Flex Tripod</h2>
                    <h3 class="collection-price">$50.48</h3>
                    <p class="collection-rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p>4.5</p>
                    </p>
                    <h4 class="collection-description">
                        Wordwide shifting available
                            Buyers protection possible!
                    </h4>
            </div>
            <div class="popular-collection">
                <div class="collection-image">
                    <img src="./images/lights.png" alt="">
                </div>
                    <h2 class="collection-title">Flex Tripod</h2>
                    <h3 class="collection-price">$50.48</h3>
                    <p class="collection-rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p>4.5</p>
                    </p>
                    <h4 class="collection-description">
                        Wordwide shifting available
                            Buyers protection possible!
                    </h4>
            </div>
            <div class="popular-collection">
                <div class="collection-image">
                    <img src="./images/mic.png" alt="">
                </div>
                    <h2 class="collection-title">Flex Tripod</h2>
                    <h3 class="collection-price">$50.48</h3>
                    <p class="collection-rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p>4.5</p>
                    </p>
                    <h4 class="collection-description">
                        Wordwide shifting available
                            Buyers protection possible!
                    </h4>
            </div>
            <div class="popular-collection">
                <div class="collection-image">
                    <img src="./images/action.png" alt="">
                </div>
                    <h2 class="collection-title">Flex Tripod</h2>
                    <h3 class="collection-price">$50.48</h3>
                    <p class="collection-rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p>4.5</p>
                    </p>
                    <h4 class="collection-description">
                        Wordwide shifting available
                            Buyers protection possible!
                    </h4>
            </div>
        </div>
        </section>
        <section class="future-products">

            <div class="future-product-image">
                <img src="./images/setup.png" alt="">
            </div>
            <div class="future-product-content">
                <h2 class="future-product-title">
                    Featured products at one place
                </h2>
                <p class="future-product-descripion">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                </p>
                <button class="btn-futere-product">Join Now  <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </section>
    

    </main>
    <footer class="footer">
        <div class="footer-content">
            <h2 class="footer-heading">
                Influencer products
            </h2>
            <p class="copy-write-text">Copyright © 2020  influencer products <br> All rights reserved</p>
           <div class="social-icon">
            <p><i class="fa-brands fa-instagram"></i></p>
            <p><i class="fa-brands fa-twitter"></i></p>
            <p><i class="fa-solid fa-globe"></i></p>
            <p><i class="fa-brands fa-youtube"></i></p>
           </div>
        </div>
    </footer>
  </body>
</html>
